{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postulacion-osuc-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "gambling",
      "id": "b6810de7cbd84b46ab2c1fe69b797b88"
    }
  ]
}